main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.user-requests-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: var(--color1);
    width: fit-content;
    padding: 1em;
    border-radius: 0.5em;

    .label {
        color: #fff;
        font-size: 1.25em;
    }

    .list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 1em;

        .req-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: .75em;

            .main-data {
                display: flex;


                .data {
                    padding: 0.5em;
                    border-top-left-radius: 0.5em;
                    border-bottom-left-radius: 0.5em;
                    background-color: darkolivegreen;
                    flex: 1;

                    div {
                        text-wrap: nowrap;
                    }
                }

                .message {
                    padding: 0.5em;
                    border-top-right-radius: 0.5em;
                    border-bottom-right-radius: 0.5em;
                    background-color: #fff;
                    flex: 1;
                    text-wrap: pretty;
                }
            }

            .action-row {
                padding: 0 0.4em;
                padding-bottom: 0.2em;
                border-bottom: 0.2em solid orange;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 0.5em;
            }
        }
    }
}

.tag-group-control {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
    background-color: var(--color1);
    width: fit-content;
    padding: 1em;
    border-radius: 0.5em;
    color: #fff;

    .label {
        color: #fff;
        font-size: 1.25em;
    }

    .groups-control-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 0.5em;

        .groups-list-container {
            #tag-groups-list {
                display: flex;
                flex-direction: column;
                align-items: start;
                flex-wrap: wrap;
                gap: 0.5em;

                .tag-group-continer {
                    padding: 1em;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 0.5em;
                    background-color: var(--color2);
                    border-radius: 0.5em;

                    .head-bar {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 0.5em;

                        div {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            gap: 0.5em;
                        }
                    }

                    .tag-bar {
                        display: grid;
                        grid-template-columns: repeat(5, 1fr);
                        gap: 0.5em;

                        .plus {
                            font-size: 2em;
                        }

                        .tag-container {
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: center;
                            gap: 0.25em;
                            padding: 0.5em;

                            border-bottom: solid 0.2em;
                            border-color: #fff;

                            &.deleted {
                                border-color: crimson;
                            }

                            &.new {
                                border-color: yellowgreen;
                            }
                        }
                    }

                    .button-bar {
                        display: flex;
                        flex-direction: row;
                        align-items: flex-end;
                        gap: 0.25em;

                    }
                }
            }
        }

        .create-group-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5em;

            height: fit-content;
        }
    }
}

.dangerous-options {
    background-color: var(--color1);
    border: 0.25em solid #f2ff00;
    border-radius: 0.5em;
    padding: 0.5em;

    display: flex;
    flex-direction: column;
    gap: 0.5em;

    .label {
        font-size: 1.5em;
        color: #f2ff00;
    }

    .server-stop-btn {
        border: 0.2em solid red;
    }
}